{
    "Logging": {
        "LogLevel": {
            "Default": "Warning",
            "System": "Warning",
            "Microsoft": "Warning"
        }
    },
    "NLog": {
        "throwConfigExceptions": true,
        "internalLogLevel": "Error",
        "internalLogFile": "${basedir}/logs/internal-nlog.txt",
        "targets": {
            "logfile": {
                "type": "File",
                "fileName": "${basedir}/logs/log-${date:format=yyyy-MM-dd}.txt",
                "layout": "${longdate}|${level:uppercase=true}|${logger}|${message}|${exception:format=tostring}"
            }
        },
        "rules": [
            {
                "logger": "*",
                "minLevel": "Info",
                "writeTo": "logfile"
            }
        ]
    },
    "PathBase": "/youtuber"
}